
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
}
body {
  background-image: url("https://media.istockphoto.com/id/1332612598/photo/brown-watercolour-background-watercolour-painting-soft-textured-on-wet-white-paper-background.jpg?s=612x612&w=0&k=20&c=bOeUx7sLO4EwtDXjHWr1nYlMqnZeDOx1nAxoodml3QU=");
  background-position: center;
  background-size: cover;
}
html {
  scroll-behavior: smooth;
}
/* Header styles */
header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  padding: 10px 10%;
  display: flex;
  line-height: 20px;
  justify-content: space-between;
  align-items: center;
}
header.sticky {
  background-color: antiquewhite;
}
.logo img {
  width: 150px;
  height: auto;
}
.navbar ul li {
 float: left;
 display: block;
}
.navbar li a {
  padding: 10px 20px;
  font-size: 18px;
  color: black;
  font-weight: 500;
  transition: all 0.45s ease-in-out;
}
.navbar li a:hover {
  color: brown;
}
.nav-icon {
  display: grid;
  grid-template-columns: 120px 20px;
  align-items: center;
  text-align: center;
}
.nav-icon .btn {
  font-size: 16px;
  font-weight: 500;
  padding: 10px 20px;
  background-color: brown;
  color: white;
  border-radius: 30px;
  margin-right: 15px;
  transition: all 0.45s ease;
}
.nav-icon .btn:hover {
  transform: scale(1.1);
}
#icon {
  color: black;
  display: none;
  z-index: 100;
  font-size: 25px;
}
#about-us {
  margin: 0;
  padding: 0;
}
/* home styles */
.home {
  padding: 0px 10%;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}
.home-text h4 {
  font-size: 30px;
  font-family: cursive;
  color: brown;
  margin-bottom: 20px;
}
.home-text h1 {
  font-size: 45px;
  font-weight: 600;
  margin-bottom: 20px;
}
.home-text p {
  font-size: 18px;
  line-height: 1.4;
  margin-bottom: 50px;
}
.home-text h1 span {
  text-decoration: underline;
  color: brown;
}
.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.btn1 {
  display: inline-flex;
  padding: 10px 30px;
  background-color: brown;
  color: white;
  text-align: center;
  transition: all 0.25s ease;
}
.btn1:hover {
  background-color: rgb(37, 37, 37);
}
.btn2 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  gap: 5px;
  color: black;
}
.btn2 i {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  width: 50px;
  height: 50px;
  border-radius: 30px;
  background-color: brown;
  color: white;
  transition: all 0.45s ease-in;
}
.btn2 i:hover {
  transform: translateY(-10px);
}
.pizza-img {
  width: 100%;
  max-width: 100%;
}
.pizza-img img {
  width: 100%;
  border-radius: 30px;
}
.container {
  padding: 10px 5%;
  position: relative;
}
.container::before {
  content: "";
  display: block;
  height: 50px;
  visibility: hidden;
}
.container h1 {
  text-align: center;
  font-size: 30px;
  margin-bottom: 30px;
  color: brown;
}
.container p {
  font-size: 18px;
  line-height: 1.4;
}
/* Menu Styles */
.menu-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 30px;
}
.card {
  border: 1px solid rgb(137, 125, 125);
  border-radius: 20px;
  padding: 5% 5%;
  max-width: 350px;
  width: 100%;
  max-height: 450px;
  height: 100%;
}
.menu-content .card img {
  width: 100%;
  mix-blend-mode: multiply;
  transition: all 0.45s ease;
}
.menu-content .card img:hover {
  transform: scale(1.1);
}
.name {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 20px;
  margin-bottom: 10px;
}
.name h4:nth-child(2) {
  color: brown;
}
.star {
  display: flex;
  gap: 5px;
}
.star p {
  font-size: 12px;
  cursor: pointer;
}
.checked {
  color: rgba(194, 61, 21, 0.922);
}
/* team styles */
.team-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.t-img {
  overflow: hidden;
  height: 250px;
  border-radius: 40px;
  position: relative;
}

.t-img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: all 0.45s ease;
}

.t-img img:hover {
  transform: scale(1.1);
}
.member {
  text-align: center;
}
.member h4 {
  font-weight: 500;
  font-size: 20px;
  margin: 10px 0;
}

.member p {
  color: rgb(125, 125, 125);
}

.social {
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  visibility: hidden;
  opacity: 0;
  transition: all 0.45s ease;
}
.t-img:hover .social {
  opacity: 1;
  visibility: visible;
}

.social i {
  padding: 5px;
  background-color: rgb(252, 252, 251);
  color: rgb(232, 70, 41);
  font-size: 30px;
  border-radius: 50%;
  cursor: pointer;
}

.social i:hover {
  color: rgb(196, 55, 55);
}

/* Booking */
.book {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 20px;
}
.book-img img {
  border-radius: 20px;
  width: 100%;
}
.book-form h1 {
  font-size: 35px;
  color: black;
}
.book-form form div {
  margin: 20px 0px;
  display: flex;
  gap: 20px;
}
.book-form form input {
  width: 100%;
  padding: 15px;
  border: none;
  outline: none;
  border-radius: 5px;
  font-weight: 500;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
}
.button button {
  padding: 10px;
  width: 100px;
  margin-top: 30px;
  border-radius: 5px;
  border: none;
  outline: none;
  background-color: brown;
  color: white;
  cursor: pointer;
  font-size: 16px;
}
button:hover {
  background-color: rgb(186, 82, 82);
  transform: scale(1.1);
}

/*contact styles*/
.c-info {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
}
.c-info a {
  color: black;
  cursor: pointer;
}
.c-info i {
  padding: 0px 10px;
}

/* footer styles */
#footer {
  background-color: white;
}

.footer-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}

.foot-list {
  flex: 1;
  min-width: 200px;
}

.brand img {
  width: 150px;
}

.brand p {
  font-size: 14px;
  margin: 10px 0;
}

.brand a {
  color: black;
  margin-right: 10px;
  font-size: 20px;
  text-decoration: none;
}

.brand a:hover {
  color: brown;
}

.foot-list i {
  font-size: 15px;
  padding: 5px;
  color: black;
  transition: all 0.45s ease;
}

.foot-list i:hover {
  color: brown;
  transform: translateY(-3px);
}

ul {
  list-style-type: none;
  padding: 0;
}

ul h3 {
  margin-bottom: 15px;
  font-size: 18px;
  color: black;
}

ul li {
  margin-top: 10px;
}

ul li a {
  color: black;
  text-decoration: none;
}

ul li a:hover {
  color: brown;
}
.playstore {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}
.apps {
  display: flex;
  gap: 20px;
  margin-top: 30px;
}
.foot {
  width: 100%;
  background-color: bisque;
  text-align: center;
  font-size: 14px;
}
@media (max-width: 1020px) {
  .home {
    display: grid;
    grid-template-columns: 1fr;
    height: 100%;
    padding: 90px 0px 5% 5%;
  }
  .home-text {
    text-align: center;
  }
}
@media (max-width: 964px) {
  header {
    padding: 10px 3%;
  }
  .container {
    padding: 5px 5%;
  }
  .nav-icon #icon {
    display: block;
    cursor: pointer;
  }
  .navbar {
    position: absolute;
    right: -100%;
    top: 100%;
    background-color: antiquewhite;
    width: 250px;
    height: auto;
    background-color: brown;
    color: white;
    padding: 90px 30px;
    transition: all 0.45s ease-in-out;
  }
  .navbar ul {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .navbar li a {
    display: block;
    transition: all 0.45s ease;
  }
  .navbar li a:hover {
    color: white;
    transform: translateX(-5px);
  }
  .navbar.open {
    right: 0;
  }
  .menu-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 20px;
  }
  .card {
    padding: 10px 3%;
  }
  .name {
    font-size: 14px;
  }
  .team-content {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .social i {
    font-size: 20px;
  }
  .c-info {
    display: block;
  }
  .book {
    display: grid;
    grid-template-columns: 1fr;
  }
  .book-img img {
    width: 100%;
  }
}

/* Media Query for Mobile (max-width: 320px) */
@media (max-width: 320px) {
  header{
    line-height: 10px;
    padding: 10px 5%;
  }
 
  .nav-icon .btn {
  font-size: 14px;
}
  .text {
    font-size: 14px;
  }
  .btn1 {
    padding: 8px 10px;
  }

  .btn2 i {
    width: 40px;
    height: 40px;
  }
  .menu-content {
    grid-template-columns: 1fr; 
    gap: 15px; 
  }
  .menu-content p {
    font-size: 16px;
  }

  .card {
    padding: 10px; 
  }
  .team-content {
    grid-template-columns: 1fr; 
    gap: 15px; 
  }
  .book {
    grid-template-columns: 1fr; 
  }

  .book-img img {
    width: 100%; 
  }
  .book-form h1 {
    font-size: 25px;
  }
  .book-form form div {
    margin: 0;
    display: block;
    text-align: center;
  }
  .book-form form input {
    margin-bottom: 10px;
  }
  .book-form .button {
    margin-bottom: 20px;
  }
  .footer-list {
    flex-direction: column; /* Stack footer items vertically */
    gap: 30px; /* Reduce gap */
    text-align: center;
  }
  .apps {
    gap: 10px;
    margin-top: 10px;
  }
}
